# SeedAutomationCucumberReport

./: .gitignore  pom.xml
src/test/java/com/: Runner.java
src/test/java/com/abstract_steps/: AbstractApplicationStepDefinitions.java  AbstractStepDefinitions.java
src/test/java/com/configuration/: Log.java  Platform.java  PlatformHelper.java  PlatformRunConfig.java
src/test/java/com/configuration/environment/: AndroidEnvironment.java  EnvironmentConfig.java  IOSEnvironment.java
src/test/java/com/configuration/run/: AndroidRunConfig.java  IOSRunConfig.java  RunConfig.java
src/test/java/com/helper/: ConfigurationHelper.java  DataHelper.java
src/test/java/com/module/: AndroidPlatform.java  IOSPlatform.java  MobilePlatform.java
src/test/java/com/module/interfaces/: ClientPlatform.java  CommonActions.java  CommonValidations.java
src/test/java/com/module/interfaces/mobile/: MobileAction.java  MobileValidation.java  Mobile_Platform.java
src/test/java/exceptions/: APIStatusCodeErrorException.java  APIUnknownErrorException.java  AssertionFailedException.java  DataException.java  IntermittentErrorException.java  ProjectException.java  ProjectZapiException.java  SocketConnectErrorException.java  SocketUnknownErrorException.java  UnknownErrorException.java
src/test/java/step_definations/: Hooks.java  StepFile.java
src/test/resources/: Run.config  extent.properties  log4jMockFile.properties
src/test/resources/configs/: Environment.config  extent-config.xml
src/test/resources/features/: CucumberJava.feature  CucumberJavaAppium.feature
